body{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: transparent;
	overflow: hidden;
}
.pagebox{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: transparent;
	overflow: hidden;
}
.background{
	&:extend(body);
	z-index: -1;
	#gradient > .vertical(#20164e,#31cae5,0%,100%);
}

.page{
	.translate(0,100%);
	&:extend(body);
	&:first-child{	
		.translate(0,0);
	}
	.textbox{
		.size(300px,auto);
		position: absolute;
		top: 40%;
		right: 10%;
		.text{
			.size(100%,90px);
			display:block;
			font-size: 40px;
			line-height: 90px;
			color:#fff;
			text-align: center;
			background-color: #51a7f9;
		}
		p{
			color:#fff;
			font-size: 16px;
		}
	}
	.title{
		text-align: left;
		width: 100%;
		color:#fff;
		font-size: 20px;
		font-weight: normal;
		line-height: 30px;
		position: absolute;
		padding-left: 20px;
		padding-top: 20px;
		top: 0%;
		.logo{
			display: inline-block;
			line-height: inherit;
			.size(auto,30px);
			img{
				.square(inherit);
			}
		}
		.text{
			height: inherit;
			display: inline-block;
		}
		.golink{
			height: 30px;
			padding: 6px 8px;
			border:1px solid #fff;
			color: #fff;
			font-size: 16px;
			text-decoration: none;
		}
	}
	.animatemass{
		position: absolute;
		top: 0; 
		left: 0; 
		bottom: 0; 
		right: 0;
		margin: auto;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% auto;
	}
	//page6
	&:nth-child(6){
		.logo{
			.size(100%,50px);
			bgckground-image:url(../images/pic3_1.png);
			background-size: auto 100%;
			background-position: center;
			text-align: center;
		}
		.loginbox{
			border-radius: 10px;
			margin: 0 auto;
			width: 300px;
			background-color: rgba(255, 255, 255, 0.4);
			border: 1px solid #fff;
			.logintextbox{
				position: relative;
				.size(100%,50px);
				&:last-child{
					.logintext{
						border-bottom: none;
					}
				}
				.logintext{
					padding-left: 35px;
					.size(inherit,inherit);
					background-color: transparent;
					border:none;
					border-bottom:1px solid #fff;
					color:#fff;
				}
				.logintext::-webkit-input-placeholder {
					padding-left: 10px;
					color:#fff;
				}
				.logintextlabel{
					.size(20px,20px);
					// background-color: #fff;
					position: absolute;
					left:10px;
					top:15px;
				}
			}//.logintextbox
		}//.loginbox
		.loginbtn,.siginbtn{
			.size(300px,40px);
			background-color: #2c70ad;
			border-radius: 8px;
			margin: 10px auto;
			line-height: 40px;
			text-align: center;
			color: #fff;
		}
		.loginbtn+p{
			.size(300px,25px);
			padding-top: 5px;
			margin: 0 auto;
			color: #fff;
		}
		.siginbtn{
			background-color: #52cb58;
		}
	}
}



.pagemark{
	.size(50px,90px);
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top: -45px;
	.marktag{
		display: block;
		.square(8px);
		margin: 8px auto;
		border-radius: 8px;
		background-color: rgba(255, 255, 255, 0.5)
	}
	.current{
		background-color: rgba(255, 255, 255, 1)
	}
}