.page{
	//page1
	&:nth-child(1){
		//动画
		.animatemass1{
			background-image: url(../images/pic1_1.png);
			.animatemass1_(scale(1)  translate(-10%,10%) rotate3d(0,1,0,0deg));
			.all-animation(animatemass1 12s linear 0s infinite);
		}
		.animatemass2{
			background-image: url(../images/pic1_2.png);
			.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,0deg));
			.all-animation(animatemass2 12s linear 3s infinite);
		}
	}
}

//page1
.animatemass1_(@a){
	-webkit-transform:@a;
	// -moz-transform:@a;
	// -ms-transform:@a;
	// -o-transform:@a;
	transform:@a;
}
.all-animation(@a){
	-webkit-animation:@a;
	// -moz-animation:@a;
	// -ms-animation:@a;
	// -o-animation:@a;
	animation:@a;
}
// @-webkit-keyframes animatemass1{
// 	0%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,0deg));}
// 	20%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,90deg));}
// 	39%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,170deg));}
// 	41%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,190deg));}
// 	60%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,270deg));}
// 	80%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,360deg));}
// 	100%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,360deg));}
// }

// @-webkit-keyframes animatemass2{
// 	0%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,0deg));}
// 	20%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,0deg));}
// 	40%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,90deg));}
// 	59%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,170deg));}
// 	61%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,190deg));}
// 	80%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,270deg));}
// 	100%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,360deg));}
// }


@-webkit-keyframes animatemass1{
	0%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,0deg));}
	1%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,10deg));}
	25%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,90deg));}
	49%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,170deg));}
	51%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,190deg));}
	75%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,270deg));}
	99%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,350deg));}
	100%{.animatemass1_(scale(1) translate(-10%,10%) rotate3d(0,1,0,360deg));}
}

@-webkit-keyframes animatemass2{
	0%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,0deg));}
	1%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,10deg));}
	25%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,90deg));}
	49%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,170deg));}
	51%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,190deg));}
	75%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,270deg));}
	99%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,350deg));}
	100%{.animatemass1_(scale(0.8) translate(10%,-5%) rotate3d(0,1,0,360deg));}
}